\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Theory}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Newton's law of universal gravitation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Energy}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Open Clusters}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verlet algorithm}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Velocity Verlet algorithm}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Runge-Kutta methods}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Fourth order Runge-Kutta method (RK4)}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}RK4 in this Project}{6}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Execution}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}General structure and overview}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}constructor}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}constants and objects}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}general functions}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Velocity-verlet-algorithm}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Runge Kutta-Method}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {section}{\numberline {6}Source code}{11}{section.6}
