\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's law of universal gravitation}{3}{subsection.3.1}}
\newlabel{eq:gra}{{1}{3}{Newton's law of universal gravitation}{equation.3.1}{}}
\newlabel{eq:gra2}{{2}{3}{Newton's law of universal gravitation}{equation.3.2}{}}
\newlabel{eq:gra3}{{3}{3}{Newton's law of universal gravitation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy}{4}{subsection.3.2}}
\newlabel{en1}{{4}{4}{Energy}{equation.3.4}{}}
\newlabel{en2}{{5}{4}{Energy}{equation.3.5}{}}
\newlabel{en3}{{6}{4}{Energy}{equation.3.6}{}}
\newlabel{en4}{{7}{4}{Energy}{equation.3.7}{}}
\newlabel{en5}{{8}{4}{Energy}{equation.3.8}{}}
\newlabel{en6}{{9}{4}{Energy}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open Clusters}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verlet algorithm}{4}{subsection.3.4}}
\newlabel{v1}{{10}{4}{Verlet algorithm}{equation.3.10}{}}
\newlabel{v2}{{11}{5}{Verlet algorithm}{equation.3.11}{}}
\newlabel{v3}{{12}{5}{Verlet algorithm}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Velocity Verlet algorithm}{5}{subsubsection.3.4.1}}
\newlabel{vv1}{{13}{5}{Velocity Verlet algorithm}{equation.3.13}{}}
\newlabel{vv2}{{14}{5}{Velocity Verlet algorithm}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runge-Kutta methods}{5}{subsection.3.5}}
\newlabel{rc1}{{15}{5}{Runge-Kutta methods}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fourth order Runge-Kutta method (RK4)}{5}{subsubsection.3.5.1}}
\newlabel{subsubsec:rc4}{{3.5.1}{5}{Fourth order Runge-Kutta method (RK4)}{subsubsection.3.5.1}{}}
\newlabel{rc2}{{16}{5}{Fourth order Runge-Kutta method (RK4)}{equation.3.16}{}}
\newlabel{rc3}{{17}{5}{Fourth order Runge-Kutta method (RK4)}{equation.3.17}{}}
\newlabel{s:rc4}{{18}{5}{Fourth order Runge-Kutta method (RK4)}{equation.3.18}{}}
\newlabel{rc5}{{19}{5}{Fourth order Runge-Kutta method (RK4)}{equation.3.19}{}}
\newlabel{rc6}{{20}{5}{Fourth order Runge-Kutta method (RK4)}{equation.3.20}{}}
\newlabel{rc9}{{23}{6}{Fourth order Runge-Kutta method (RK4)}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}RK4 in this Project}{6}{subsubsection.3.5.2}}
\newlabel{rc11}{{26}{6}{RK4 in this Project}{equation.3.26}{}}
\newlabel{rc12}{{33}{6}{RK4 in this Project}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General structure and overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}constructor}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}constants and objects}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}general functions}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity-verlet-algorithm}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge Kutta-Method}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source code}{11}{section.6}}
