\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The total energy of the system over time, without smoothing function\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c1}{{1}{4}{The total energy of the system over time, without smoothing function\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of particles with positive energy (=ejected particles) as a function of time, without smoothing factor\relax }}{5}{figure.caption.3}}
\newlabel{d2}{{2}{5}{The fraction of particles with positive energy (=ejected particles) as a function of time, without smoothing factor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy of the system vs particles ejected for $N=100$, without smoothing function\relax }}{6}{figure.caption.4}}
\newlabel{d3}{{3}{6}{Energy of the system vs particles ejected for $N=100$, without smoothing function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total energy of the system over time, with smoothing function\relax }}{6}{figure.caption.5}}
\newlabel{e1}{{4}{6}{The total energy of the system over time, with smoothing function\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fraction of particles with positive energy (=ejected particles) as a function of time, with smoothing factor\relax }}{7}{figure.caption.6}}
\newlabel{e2}{{5}{7}{The fraction of particles with positive energy (=ejected particles) as a function of time, with smoothing factor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy of the system vs particles ejected for $N=100$, with smoothing function\relax }}{7}{figure.caption.7}}
\newlabel{f1}{{6}{7}{Energy of the system vs particles ejected for $N=100$, with smoothing function\relax }{figure.caption.7}{}}
