#############################################################################
# Makefile for building: project-5
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  project-5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\project-5.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\project-5.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt2\include -I..\..\..\..\Qt\5.5\msvc2013\include -I..\..\..\..\Qt\5.5\msvc2013\include\QtCore -Idebug -I..\..\..\..\Qt\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = liblapack.lib libblas.lib /LIBPATH:C:\Qt\5.5\msvc2013\lib C:\Qt\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		planet.cpp 
OBJECTS       = debug\main.obj \
		debug\planet.obj

DIST          =  planet.h main.cpp \
		planet.cpp
QMAKE_TARGET  = project-5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project-5.exe
DESTDIR_TARGET = debug\project-5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug project-5.pro

qmake_all: FORCE

dist:
	$(ZIP) project-5.zip $(SOURCES) $(DIST) project-5.pro ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\c++11.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\resources.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\moc.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.5\msvc2013\mkspecs\features\lex.prf project-5.pro C:/Qt/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\planet.obj
	-$(DEL_FILE) debug\project-5.exp debug\project-5.ilk debug\project-5.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\project-5.lib debug\project-5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp planet.h \
		..\..\..\..\Qt2\include\armadillo \
		..\..\..\..\Qt2\include\armadillo_bits\config.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\compiler_setup.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\include_atlas.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\include_hdf5.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\include_superlu.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\forward_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_static_check.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\typedef_elem.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\typedef_elem_check.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\typedef_mat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_boost.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_version.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_config.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\traits.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\promote_type.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\upgrade_val.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\restrictors.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\access.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\span.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\distr_param.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\constants.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\constants_compat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_rng_cxx98.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_rng_cxx11.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_rng.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Base_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\BaseCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpBase_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\blas_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\lapack_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\atlas_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arpack_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\superlu_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\hdf5_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\blas_wrapper.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\lapack_wrapper.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\atlas_wrapper.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arpack_wrapper.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\superlu_wrapper.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\cond_rel_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arrayops_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\podarray_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\auxlib_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\sp_auxlib_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\injector_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Mat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Col_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Row_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Cube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\xvec_htrans_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\xtrans_mat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SizeMat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SizeCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpValProxy_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpMat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpCol_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpRow_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpSubview_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spdiagview_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\typedef_mat_fixed.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\field_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_elem1_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_elem2_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_field_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_cube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\diagview_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_each_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\diskio_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\wall_clock_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\running_stat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\running_stat_vec_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Op_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\OpCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpOp_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eOp_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eOpCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtOp_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtOpCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtSpOp_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Glue_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eGlue_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtGlue_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpGlue_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\GlueCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eGlueCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtGlueCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eop_core_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eglue_core_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Gen_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\GenCube_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_diagmat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_diagvec_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_dot_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_inv_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_htrans_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_max_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_min_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_mean_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_median_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_sort_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_sort_index_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_sum_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_stddev_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_strans_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_var_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_repmat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_reshape_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_vectorise_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_resize_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cov_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cor_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_shuffle_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_prod_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_pinv_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_dotext_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_flip_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_princomp_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_misc_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_relational_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_find_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_find_unique_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_chol_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cx_scalar_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_trimat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cumsum_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cumprod_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_symmat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_hist_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_unique_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_toeplitz_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_fft_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_any_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_all_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_normalise_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_clamp_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_expmat_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_nonzeros_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_diff_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_times_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_mixed_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_cov_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_cor_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_kron_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_cross_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_join_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_relational_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_solve_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_conv_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_toeplitz_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_hist_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_histc_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_max_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_min_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_max_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_min_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_sum_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_strans_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_htrans_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_misc_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_mean_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_var_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_plus_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_minus_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_times_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_join_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\debug.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\memory.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_cmath.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\unwrap.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\unwrap_cube.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\unwrap_spmat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Proxy.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\ProxyCube.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpProxy.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\diagmat_proxy.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\strip.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Op_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\OpCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpOp_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtOp_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtOpCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtSpOp_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Glue_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\GlueCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpGlue_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eop_aux.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eOp_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eOpCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eGlue_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eGlueCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtGlue_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mtGlueCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Base_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\BaseCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpBase_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Gen_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\GenCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_ostream_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arma_ostream_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_n_unique.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_plus.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_minus.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_times.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_schur.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_div.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_relational.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_cube_plus.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_cube_minus.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_cube_times.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_cube_schur.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_cube_div.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_cube_relational.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\operator_ostream.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_conv_to.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_min.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_max.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_accu.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_sum.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_diagmat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_diagvec.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_inv.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_trace.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_trans.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_det.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_log_det.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eig_sym.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eig_gen.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eig_pair.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_lu.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_zeros.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_ones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eye.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_misc.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_find.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_find_unique.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_elem.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_norm.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_dot.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_randu.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_randn.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_trig.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_mean.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_median.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_stddev.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_var.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_sort.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_sort_index.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_strans.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_chol.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_qr.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_svd.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_solve.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_repmat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_reshape.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_vectorise.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_resize.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_cov.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_cor.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_shuffle.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_prod.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eps.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_pinv.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_rank.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_kron.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_flip.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_as_scalar.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_princomp.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_cross.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_join.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_conv.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_trunc_exp.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_trunc_log.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_toeplitz.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_trimat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_cumsum.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_cumprod.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_symmat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_syl_lyap.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_hist.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_histc.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_unique.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_fft.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_fft2.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_any.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_all.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_size.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_numel.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_inplace_strans.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_inplace_trans.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_randi.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_randg.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_cond.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_normalise.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_clamp.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_expmat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_nonzeros.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_interp1.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_qz.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_diff.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_speye.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_spones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_sprandn.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_sprandu.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eigs_sym.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_eigs_gen.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_norm_sparse.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_spsolve.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fn_svds.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\hdf5_misc.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\fft_engine.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\gmm_misc_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\gmm_misc_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\gmm_diag_bones.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\gmm_diag_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mul_gemv.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mul_gemm.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mul_gemm_mixed.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mul_syrk.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\mul_herk.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eop_core_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\eglue_core_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\cond_rel_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\arrayops_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\podarray_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\auxlib_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\sp_auxlib_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\injector_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Mat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Col_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Row_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\Cube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\xvec_htrans_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\xtrans_mat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SizeMat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SizeCube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\field_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_elem1_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_elem2_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_field_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_cube_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\diagview_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\subview_each_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpValProxy_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpMat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpMat_iterators_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpCol_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpRow_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpSubview_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\SpSubview_iterators_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spdiagview_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\diskio_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\wall_clock_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\running_stat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\running_stat_vec_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_diagmat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_diagvec_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_dot_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_inv_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_htrans_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_max_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_min_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_mean_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_median_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_sort_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_sort_index_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_sum_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_stddev_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_strans_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_var_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_repmat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_reshape_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_vectorise_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_resize_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cov_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cor_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_shuffle_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_prod_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_pinv_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_dotext_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_flip_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_princomp_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_misc_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_relational_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_find_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_find_unique_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_chol_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cx_scalar_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_trimat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cumsum_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_cumprod_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_symmat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_hist_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_unique_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_toeplitz_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_fft_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_any_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_all_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_normalise_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_clamp_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_expmat_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_nonzeros_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\op_diff_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_times_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_mixed_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_cov_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_cor_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_kron_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_cross_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_join_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_relational_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_solve_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_conv_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_toeplitz_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_hist_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_histc_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_max_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\glue_min_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_max_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_min_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_sum_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_strans_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_htrans_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_misc_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_mean_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spop_var_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_plus_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_minus_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_times_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\spglue_join_meat.hpp \
		..\..\..\..\Qt2\include\armadillo_bits\compiler_setup_post.hpp

debug\planet.obj: planet.cpp planet.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

