\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}}
\newlabel{eq:gra}{{1}{3}{Newton's law of universal gravitation}{equation.2.1}{}}
\newlabel{eq:gra2}{{2}{3}{Newton's law of universal gravitation}{equation.2.2}{}}
\newlabel{eq:gra3}{{3}{3}{Newton's law of universal gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy}{3}{subsection.2.2}}
\newlabel{en1}{{4}{3}{Energy}{equation.2.4}{}}
\newlabel{en2}{{5}{3}{Energy}{equation.2.5}{}}
\newlabel{en3}{{6}{3}{Energy}{equation.2.6}{}}
\newlabel{en4}{{7}{4}{Energy}{equation.2.7}{}}
\newlabel{en5}{{8}{4}{Energy}{equation.2.8}{}}
\newlabel{en6}{{9}{4}{Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Clusters}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verlet algorithm}{4}{subsection.2.4}}
\newlabel{v1}{{10}{4}{Verlet algorithm}{equation.2.10}{}}
\newlabel{v2}{{11}{4}{Verlet algorithm}{equation.2.11}{}}
\newlabel{v3}{{12}{4}{Verlet algorithm}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Velocity Verlet algorithm}{4}{subsubsection.2.4.1}}
\newlabel{vv1}{{13}{4}{Velocity Verlet algorithm}{equation.2.13}{}}
\newlabel{vv2}{{14}{4}{Velocity Verlet algorithm}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runge-Kutta methods}{5}{subsection.2.5}}
\newlabel{rc1}{{15}{5}{Runge-Kutta methods}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fourth order Runge-Kutta method (RK4)}{5}{subsubsection.2.5.1}}
\newlabel{subsubsec:rc4}{{2.5.1}{5}{Fourth order Runge-Kutta method (RK4)}{subsubsection.2.5.1}{}}
\newlabel{rc2}{{16}{5}{Fourth order Runge-Kutta method (RK4)}{equation.2.16}{}}
\newlabel{rc3}{{17}{5}{Fourth order Runge-Kutta method (RK4)}{equation.2.17}{}}
\newlabel{s:rc4}{{18}{5}{Fourth order Runge-Kutta method (RK4)}{equation.2.18}{}}
\newlabel{rc5}{{19}{5}{Fourth order Runge-Kutta method (RK4)}{equation.2.19}{}}
\newlabel{rc6}{{20}{5}{Fourth order Runge-Kutta method (RK4)}{equation.2.20}{}}
\newlabel{rc9}{{23}{5}{Fourth order Runge-Kutta method (RK4)}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RK4 in this Project}{5}{subsubsection.2.5.2}}
\newlabel{rc11}{{26}{6}{RK4 in this Project}{equation.2.26}{}}
\newlabel{rc12}{{33}{6}{RK4 in this Project}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General structure and overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}constructor}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}constants and objects}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}general functions}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity-verlet-algorithm}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge Kutta-Method}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code}{7}{section.5}}
