\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open Clusters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verlet algorithm}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Velocity Verlet algorithm}{4}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Runge-Kutta methods}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Fourth order Runge-Kutta method (RK4)}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}RK4 in this Project}{5}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Execution}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}General structure and overview}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}constructor}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}constants and objects}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}general functions}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Velocity-verlet-algorithm}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Runge Kutta-Method}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}
\contentsline {section}{\numberline {5}Source code}{11}{section.5}
