\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}}
\newlabel{eq:gra}{{1}{3}{Newton's law of universal gravitation}{equation.2.1}{}}
\newlabel{eq:gra2}{{2}{3}{Newton's law of universal gravitation}{equation.2.2}{}}
\newlabel{eq:gra3}{{3}{3}{Newton's law of universal gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy}{3}{subsection.2.2}}
\citation{Link1}
\newlabel{en1}{{4}{4}{Energy}{equation.2.4}{}}
\newlabel{en2}{{5}{4}{Energy}{equation.2.5}{}}
\newlabel{en3}{{6}{4}{Energy}{equation.2.6}{}}
\newlabel{en4}{{7}{4}{Energy}{equation.2.7}{}}
\newlabel{en5}{{8}{4}{Energy}{equation.2.8}{}}
\newlabel{en6}{{9}{4}{Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Clusters}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verlet algorithm}{4}{subsection.2.4}}
\newlabel{v1}{{10}{4}{Verlet algorithm}{equation.2.10}{}}
\newlabel{v2}{{11}{4}{Verlet algorithm}{equation.2.11}{}}
\newlabel{v3}{{12}{5}{Verlet algorithm}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Velocity Verlet algorithm}{5}{subsubsection.2.4.1}}
\newlabel{vv3}{{13}{5}{Velocity Verlet algorithm}{equation.2.13}{}}
\newlabel{vv4}{{14}{5}{Velocity Verlet algorithm}{equation.2.14}{}}
\newlabel{vv5}{{15}{5}{Velocity Verlet algorithm}{equation.2.15}{}}
\newlabel{vv1}{{16}{5}{Velocity Verlet algorithm}{equation.2.16}{}}
\newlabel{vv2}{{17}{5}{Velocity Verlet algorithm}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runge-Kutta methods}{5}{subsection.2.5}}
\newlabel{rc1}{{18}{5}{Runge-Kutta methods}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}fourth order Runge-Kutta method (RK4)}{5}{subsubsection.2.5.1}}
\newlabel{subsubsec:rc4}{{2.5.1}{5}{fourth order Runge-Kutta method (RK4)}{subsubsection.2.5.1}{}}
\newlabel{rc2}{{19}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.19}{}}
\newlabel{rc3}{{20}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.20}{}}
\newlabel{s:rc4}{{21}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.21}{}}
\newlabel{rc5}{{22}{6}{fourth order Runge-Kutta method (RK4)}{equation.2.22}{}}
\newlabel{rc6}{{23}{6}{fourth order Runge-Kutta method (RK4)}{equation.2.23}{}}
\newlabel{rc9}{{26}{6}{fourth order Runge-Kutta method (RK4)}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RK4 in this Project}{6}{subsubsection.2.5.2}}
\newlabel{rc11}{{29}{6}{RK4 in this Project}{equation.2.29}{}}
\newlabel{rc12}{{36}{6}{RK4 in this Project}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Units}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General structure and overview}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}constructor}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}constants and objects}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}general functions}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity-verlet-algorithm}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge Kutta-Method}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional methods}{12}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behaviour of average distance and standard deviation for $n$ particles \relax }}{15}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{averagedistance}{{1}{15}{Behaviour of average distance and standard deviation for $n$ particles \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of the two-body-system}{16}{subsection.4.1}}
\newlabel{TWOB_earth-sun-Verlet}{{1a}{16}{sun-earth system simulated for 10y with Verlet-method\relax }{figure.caption.3}{}}
\newlabel{sub@TWOB_earth-sun-Verlet}{{a}{16}{sun-earth system simulated for 10y with Verlet-method\relax }{figure.caption.3}{}}
\newlabel{TWOB_earth-sun-RK4}{{1b}{16}{sun-earth-system simulated for 10y with RK4-method \relax }{figure.caption.3}{}}
\newlabel{sub@TWOB_earth-sun-RK4}{{b}{16}{sun-earth-system simulated for 10y with RK4-method \relax }{figure.caption.3}{}}
\newlabel{TWOB_Verlet_example}{{1c}{16}{two-body-problem solved with Verlet\relax }{figure.caption.3}{}}
\newlabel{sub@TWOB_Verlet_example}{{c}{16}{two-body-problem solved with Verlet\relax }{figure.caption.3}{}}
\newlabel{TWOB_RK4_example}{{1d}{16}{two-body-problem solved with RK4 \relax }{figure.caption.3}{}}
\newlabel{sub@TWOB_RK4_example}{{d}{16}{two-body-problem solved with RK4 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two-body-problem-plots\relax }}{16}{figure.caption.3}}
\newlabel{TWOB_earth-sun-Verlet-largetimesteps}{{2a}{17}{sun-earth system simulated with Verlet-method; positions in earth-sun-distances \relax }{figure.caption.4}{}}
\newlabel{sub@TWOB_earth-sun-Verlet-largetimesteps}{{a}{17}{sun-earth system simulated with Verlet-method; positions in earth-sun-distances \relax }{figure.caption.4}{}}
\newlabel{TWOB_earth-sun-RK4-largetimesteps}{{2b}{17}{sun-earth-system simulated with RK4-method; positions in earth-sun-distances \relax }{figure.caption.4}{}}
\newlabel{sub@TWOB_earth-sun-RK4-largetimesteps}{{b}{17}{sun-earth-system simulated with RK4-method; positions in earth-sun-distances \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces analysis of large time-steps for the two-body-problem of the sun (planet1) and the earth (planet2) for dt=0.1 and n=1000; This is equivalent to 100 years with time-steps of approximately 36.5 days \relax }}{17}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of energy conservation of Verlet/RK4-algorithm for dt=0.01 and n=10000000. This corresponds to 10000 years. We are comparing the total energy in the beginning wit the total energy in the end. Before doing that, we convinced ourselves that both methods are stable \relax }}{17}{table.caption.5}}
\newlabel{TWOB_Energy_analysis}{{2}{17}{Analysis of energy conservation of Verlet/RK4-algorithm for dt=0.01 and n=10000000. This corresponds to 10000 years. We are comparing the total energy in the beginning wit the total energy in the end. Before doing that, we convinced ourselves that both methods are stable \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of the $N$-body system}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total energy of the system over time, without smoothing function\relax }}{18}{figure.caption.6}}
\newlabel{c1}{{3}{18}{The total energy of the system over time, without smoothing function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fraction of particles with positive energy (=ejected particles) as a function of time, without smoothing factor\relax }}{18}{figure.caption.7}}
\newlabel{d2}{{4}{18}{The fraction of particles with positive energy (=ejected particles) as a function of time, without smoothing factor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy of the system vs particles ejected for $N=100$, without smoothing function\relax }}{19}{figure.caption.8}}
\newlabel{d3}{{5}{19}{Energy of the system vs particles ejected for $N=100$, without smoothing function\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The total energy of the system over time, with smoothing function\relax }}{19}{figure.caption.9}}
\newlabel{e1}{{6}{19}{The total energy of the system over time, with smoothing function\relax }{figure.caption.9}{}}
\citation{Link2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fraction of particles with positive energy (=ejected particles) as a function of time, with smoothing factor\relax }}{20}{figure.caption.10}}
\newlabel{e2}{{7}{20}{The fraction of particles with positive energy (=ejected particles) as a function of time, with smoothing factor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy of the system vs particles ejected for $N=100$, with smoothing function\relax }}{20}{figure.caption.11}}
\newlabel{f1}{{8}{20}{Energy of the system vs particles ejected for $N=100$, with smoothing function\relax }{figure.caption.11}{}}
\newlabel{h}{{9a}{21}{radial density-histogram \relax }{figure.caption.12}{}}
\newlabel{sub@h}{{a}{21}{radial density-histogram \relax }{figure.caption.12}{}}
\newlabel{h2}{{9b}{21}{radial density-histogram, zoomed in \relax }{figure.caption.12}{}}
\newlabel{sub@h2}{{b}{21}{radial density-histogram, zoomed in \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces radial density-histograms\relax }}{21}{figure.caption.12}}
\newlabel{3dplot1}{{10a}{21}{position of the particles in the beginning \relax }{figure.caption.13}{}}
\newlabel{sub@3dplot1}{{a}{21}{position of the particles in the beginning \relax }{figure.caption.13}{}}
\newlabel{3dplot3}{{10b}{21}{position of the particles at approximately $\tau _c$ \relax }{figure.caption.13}{}}
\newlabel{sub@3dplot3}{{b}{21}{position of the particles at approximately $\tau _c$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces radial density-histograms\relax }}{21}{figure.caption.13}}
\bibcite{Link1}{1}
\bibcite{Link2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{22}{section.7}}
