\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open Clusters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verlet algorithm}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Velocity Verlet algorithm}{5}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Runge-Kutta methods}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}fourth order Runge-Kutta method (RK4)}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}RK4 in this Project}{6}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Units}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Execution}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}General structure and overview}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}constructor}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}constants and objects}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}general functions}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Velocity-verlet-algorithm}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Runge Kutta-Method}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Additional methods}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Results of the two-body-system}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results of the $N$-body system}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}
\contentsline {section}{\numberline {7}Source code}{22}{section.7}
