\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}}
\newlabel{eq:gra}{{1}{3}{Newton's law of universal gravitation}{equation.2.1}{}}
\newlabel{eq:gra2}{{2}{3}{Newton's law of universal gravitation}{equation.2.2}{}}
\newlabel{eq:gra3}{{3}{3}{Newton's law of universal gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Clusters}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verlet algorithm}{3}{subsection.2.3}}
\newlabel{v1}{{4}{3}{Verlet algorithm}{equation.2.4}{}}
\newlabel{v2}{{5}{3}{Verlet algorithm}{equation.2.5}{}}
\newlabel{v3}{{6}{4}{Verlet algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Velocity Verlet algorithm}{4}{subsubsection.2.3.1}}
\newlabel{vv1}{{7}{4}{Velocity Verlet algorithm}{equation.2.7}{}}
\newlabel{vv2}{{8}{4}{Velocity Verlet algorithm}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runge-Kutta methods}{4}{subsection.2.4}}
\newlabel{rc1}{{9}{4}{Runge-Kutta methods}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}fourth order Runge-Kutta method (RK4)}{4}{subsubsection.2.4.1}}
\newlabel{subsubsec:rc4}{{2.4.1}{4}{fourth order Runge-Kutta method (RK4)}{subsubsection.2.4.1}{}}
\newlabel{rc2}{{10}{4}{fourth order Runge-Kutta method (RK4)}{equation.2.10}{}}
\newlabel{rc3}{{11}{4}{fourth order Runge-Kutta method (RK4)}{equation.2.11}{}}
\newlabel{s:rc4}{{12}{4}{fourth order Runge-Kutta method (RK4)}{equation.2.12}{}}
\newlabel{rc5}{{13}{4}{fourth order Runge-Kutta method (RK4)}{equation.2.13}{}}
\newlabel{rc6}{{14}{4}{fourth order Runge-Kutta method (RK4)}{equation.2.14}{}}
\newlabel{rc9}{{17}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}RK4 in this Project}{5}{subsubsection.2.4.2}}
\newlabel{rc11}{{20}{5}{RK4 in this Project}{equation.2.20}{}}
\newlabel{rc12}{{27}{5}{RK4 in this Project}{equation.2.27}{}}
