\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Open Clusters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verlet algorithm}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Velocity Verlet algorithm}{4}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Runge-Kutta methods}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}fourth order Runge-Kutta method (RK4)}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}RK4 in this Project}{6}{subsubsection.2.5.2}
