\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's law of universal gravitation}{3}{subsection.2.1}}
\newlabel{eq:gra}{{1}{3}{Newton's law of universal gravitation}{equation.2.1}{}}
\newlabel{eq:gra2}{{2}{3}{Newton's law of universal gravitation}{equation.2.2}{}}
\newlabel{eq:gra3}{{3}{3}{Newton's law of universal gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy}{3}{subsection.2.2}}
\newlabel{en1}{{4}{3}{Energy}{equation.2.4}{}}
\newlabel{en2}{{5}{3}{Energy}{equation.2.5}{}}
\newlabel{en3}{{6}{3}{Energy}{equation.2.6}{}}
\newlabel{en4}{{7}{4}{Energy}{equation.2.7}{}}
\newlabel{en5}{{8}{4}{Energy}{equation.2.8}{}}
\newlabel{en6}{{9}{4}{Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Clusters}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verlet algorithm}{4}{subsection.2.4}}
\newlabel{v1}{{10}{4}{Verlet algorithm}{equation.2.10}{}}
\newlabel{v2}{{11}{4}{Verlet algorithm}{equation.2.11}{}}
\newlabel{v3}{{12}{4}{Verlet algorithm}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Velocity Verlet algorithm}{4}{subsubsection.2.4.1}}
\newlabel{vv3}{{13}{4}{Velocity Verlet algorithm}{equation.2.13}{}}
\newlabel{vv4}{{14}{4}{Velocity Verlet algorithm}{equation.2.14}{}}
\newlabel{vv5}{{15}{5}{Velocity Verlet algorithm}{equation.2.15}{}}
\newlabel{vv1}{{16}{5}{Velocity Verlet algorithm}{equation.2.16}{}}
\newlabel{vv2}{{17}{5}{Velocity Verlet algorithm}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runge-Kutta methods}{5}{subsection.2.5}}
\newlabel{rc1}{{18}{5}{Runge-Kutta methods}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}fourth order Runge-Kutta method (RK4)}{5}{subsubsection.2.5.1}}
\newlabel{subsubsec:rc4}{{2.5.1}{5}{fourth order Runge-Kutta method (RK4)}{subsubsection.2.5.1}{}}
\newlabel{rc2}{{19}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.19}{}}
\newlabel{rc3}{{20}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.20}{}}
\newlabel{s:rc4}{{21}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.21}{}}
\newlabel{rc5}{{22}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.22}{}}
\newlabel{rc6}{{23}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.23}{}}
\newlabel{rc9}{{26}{5}{fourth order Runge-Kutta method (RK4)}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RK4 in this Project}{6}{subsubsection.2.5.2}}
\newlabel{rc11}{{29}{6}{RK4 in this Project}{equation.2.29}{}}
\newlabel{rc12}{{36}{6}{RK4 in this Project}{equation.2.36}{}}
