#############################################################################
# Makefile for building: Project5_two_body
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Project5_two_body\Project5_two_body.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Project5_two_body" -I"." -I"C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = "C:\Program Files (x86)\QT\5.4\mingw491_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Project5_two_body\main.cpp \
		..\Project5_two_body\planet.cpp 
OBJECTS       = release/main.o \
		release/planet.o

DIST          =  planet.h ..\Project5_two_body\main.cpp \
		..\Project5_two_body\planet.cpp
QMAKE_TARGET  = Project5_two_body
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project5_two_body.exe
DESTDIR_TARGET = release\Project5_two_body.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Project5_two_body\Project5_two_body.pro

qmake_all: FORCE

dist:
	$(ZIP) Project5_two_body.zip $(SOURCES) $(DIST) ..\Project5_two_body\Project5_two_body.pro C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\qdevice.pri C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\qconfig.pri C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Program Files (x86)\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\Project5_two_body\Project5_two_body.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\planet.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Project5_two_body/main.cpp ../Project5_two_body/planet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Project5_two_body\main.cpp

release/planet.o: ../Project5_two_body/planet.cpp ../Project5_two_body/planet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planet.o ..\Project5_two_body\planet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

